<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="&#x2F;courses/resources/favicon.png" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

        :root {
            --primary: hsl(171, 100%, 41%);
            --link: hsl(217, 71%, 53%);
            --info: hsl(204, 86%, 53%);
            --success: hsl(141, 53%, 53%);
            --warning: hsl(48, 100%, 67%);
            --danger: hsl(348, 100%, 61%);
            --light: hsl(0, 0%, 96%);
            --dark: hsl(0, 0%, 21%);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 4%);

            --sidebar-width: 300px;
        }

        figure {
            margin-top: 20px;
        }

        .easy {
            color: var(--success);
        }

        .medium {
            color: var(--warning);
        }
        .hard {
            color: var(--danger);
        }


        .editor {
            height: 100px;
            width: 500px;
        }

        pre {
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .important {
            color: red;
        }

        .optional {
            color: blue;
        }

        .mandatory-bg {
            background-color: red;
        }

        .regular-bg {
            background-color: orange;
        }

        .optional-bg {
            background-color: blue;
        }

        .color-info {
            color: var(--success);
        }

        .color-tip {
            color: var(--warning);
        }

        .color-important {
            color: var(--danger);
        }

        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            height: 100%;
            top: 56px;
            overflow-y: auto;
            bottom: 0;
        }

        .page-container {
            transition: 200ms;
        }

        .sidebar_active {
            margin-left: var(--sidebar-width);
        }

        .task {
            margin-top: 20px;
        }
    </style>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
            integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X"
            crossorigin="anonymous"
    />

    

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
            integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
            crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
            crossorigin="anonymous"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false},
                    {left: "\\[", right: "\\]", display: true},
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>

    <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"
    />

    <title>Changelog</title>

    <script
            defer
            src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    
</head>
<body x-data="{ sidebar_open: true }">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="&#x2F;courses/">
            <img src="&#x2F;courses/resources/logo.svg" height="28" width="28">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            

            <a href="&#x2F;courses/" class="navbar-item">
                Home
            </a>

            
                
                    <a href="&#x2F;courses/changelog.html" class="navbar-item">
                        Changelog
                    </a>
                
            
                
                    <a href="&#x2F;courses/documentation/index.html" class="navbar-item">
                        Documentation
                    </a>
                
            
                
                    <a href="&#x2F;courses/roadmap.html" class="navbar-item">
                        Roadmap
                    </a>
                
            
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="https:&#x2F;&#x2F;github.com&#x2F;antonmeskildsen&#x2F;courses&#x2F;">
                <strong>GitHub</strong>
                <span class="icon">
                <i class="bi bi-github"></i>
              </span>

            </a>
        </div>
    </div>
</nav>


<div
        class="page-container "
        
>
    <section class="section">
        <div class="container is-max-desktop">

            <div class="columns">
                <div class="column is-full">

                    <div class="content mt-2">


<h1>Courses changelog</h1>
<h2>0.7.3</h2>
<ul><li>Updated cdoc dependency to 0.6.0</li>
</ul>
<h2>0.7.2</h2>
<ul><li>Bug fix release</li>
</ul>
<h2>0.7.1</h2>
<ul><li>Content folders are updated individually which makes it possible to use the build output as git repositories.</li>
</ul>
<h2>0.7.0</h2>
<ul><li>Improved project structuring. Now only sections and documents exist and can be nested indefinitely.</li>
<li>Documents can be the same level as sections, instead of only being able to exist inside chapters.</li>
<li>Draft system now also determines whether additional files in each section are copied to the output.</li>
<li>Draft documents are no longer rendered when not in draft mode.</li>
<li>Documentation has been updated to take advantage of the new structure.</li>
<li>Doc templates have also been updated.</li>
</ul>
<h2>0.6.x</h2>
<h3>0.6.5</h3>
<ul><li>Added profiles to configuration files.</li>
</ul>
<h3>0.6.4</h3>
<ul><li>Added scripts to the configuration and added a run command to <code>courses</code>
.</li>
</ul>
<h3>0.6.3</h3>
<ul><li>Documentation updated to reflect many 0.6.x changes.</li>
<li>Unused KaTeX dependency removed for now to enable Windows compatibility.</li>
</ul>
<h3>0.6.2</h3>
<ul><li>Output formats can now have a <code>dynamic</code>
 type. This allows the user to specify the renderer and template prefix used. A use case is having multiple notebook output formats using different templates.</li>
<li>Parser settings are now available for preprocessors.</li>
<li>Template definitions can now be copied from others in the same file using the <code>Derived</code>
 type.</li>
<li>Syntect types have been changed to references where applicable due to the large cloning overhead.</li>
</ul>
<h3>0.6.1</h3>
<ul><li>Properly implemented enumerated and nested lists for markdown output.</li>
<li>Improved error messages for the pulldown_cmark to internal Ast conversion.</li>
<li>Changed notebook build format to include resource folder (may change again).</li>
<li>Fixed parsing problem for shortcode arguments with markdown strings.</li>
<li>Many other small bug fixes.</li>
<li>Cleanup of unused code and some general refactoring.</li>
</ul>
<h3>0.6.0</h3>
<ul><li>Templates are now specified in .yml files with common metadata. The template sources are either embedded in the .yml file or linked in an external file.</li>
<li>Templates can be documented through the new syntax. The default template includes an example of how this can be used to produce shortcode documentation.</li>
<li>Templates now support positional arguments.</li>
<li>Template arguments are validated. The name and value is checked. Values types are currently either anything or one of a list of values (an enumeration essentially).</li>
<li>Templates now receive information on shortcodes present in the current document. This makes it possible to create table of content lists with custom shortcodes.</li>
<li>Rendering and generation pipelines are unified across input and output formats. The notebook input is handled via a separate renderer that wraps the generic renderer internally.</li>
<li>The system is close to output-format agnostic. Format is now a trait that can be implemented outside the cdoc crate. Perhaps this will be moved to a config file in the future.</li>
<li>The building process is now parallelized using the rayon library. Additionally, many unnecessary clones have been removed. Rendering now uses the Write trait instead of returning heap strings.</li>
</ul>
<h2>0.5.0</h2>
<p>This update is mainly a large refactoring of the document processing system. The Element abstraction over the pulldown_cmark Event type was fully removed and replaced with the Ast.</p><ul><li>Ast now supports full document specification for all formats.</li>
<li>Code cells for notebook outputs.</li>
<li>Shortcode elements for proper nested shortcode and markdown rendering.</li>
<li>Math elements for eliminating pulldown_cmark math parsing problems.</li>
</ul>
<h2>0.4.0</h2>
<ul><li>LaTeX output support</li>
<li>Nested shortcodes (through Ast representation)</li>
</ul>
<h2>0.3.x</h2>
<h3>0.3.1</h3>
<p>This update only fixes broken links in the README.md file.</p><h3>0.3.0</h3>
<p>This update refactored the whole document processing pipeline to use a custom Ast type that greatly simplifies implementation of custom features.</p><ul><li>Ast type for internal document representation.<ul><li>Former pulldown_cmark Event based extensions migrated to Ast.</li>
<li>All renderers migrated to Ast</li>
</ul>
</li>
<li>Added <em>editable</em>
 and <em>interactive</em>
 fields to document metadata to allow for definition of interactive code cells.</li>
</ul>
<h2>0.2.x</h2>
<h3>0.2.1</h3>
<ul><li>Improved error handling with color-coded terminal output and better formatting</li>
<li>Auto-reload now works for frontmatter as well.</li>
<li>Various smaller bug fixes.</li>
</ul>
<h3>0.2.0</h3>
<p>This update refactored the main <em>courses</em>
 crate into two distinct crates, <em>cdoc</em>
 for document processing and <em>courses</em>
 for project configuration and handling.</p><h2>0.1.x</h2>
<h3>0.1.1</h3>
<p>Bug fix and refactoring release, no new features.</p><h3>0.1.0</h3>
<p>This is the first release on crates.io.</p><ul><li>Static site and notebook generation from markdown and notebook source files.</li>
<li>Basic project configuration.</li>
<li>Automatic rebuild upon project changes (entire project).</li>
<li>Initial shortcode support (cannot be nested, cannot contain certain markdown elements).</li>
<li>Initial KaTeX support.</li>
<li>Initial exercise spec support.</li>
</ul>
<h1>CDoc changelog</h1>
<p>The <em>cdoc</em>
 project only has a separate changelog from version <em>0.6.0</em>
 an onwards.</p><h2>0.6.0</h2>
<ul><li>Added support for “precompiled” (really static) templates intended for builtin types. I’m not yet sure how useful this will turn out to be.</li>
<li>Added a “display_cell” property to code elements. For now this is always true for notebooks and always false for md input files. In future 0.6.x versions, this will be made configurable.</li>
<li>Bug fixes</li>
</ul>


</div>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

</body>
</html>
