<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="&#x2F;courses/resources/favicon.png" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

        :root {
            --primary: hsl(171, 100%, 41%);
            --link: hsl(217, 71%, 53%);
            --info: hsl(204, 86%, 53%);
            --success: hsl(141, 53%, 53%);
            --warning: hsl(48, 100%, 67%);
            --danger: hsl(348, 100%, 61%);
            --light: hsl(0, 0%, 96%);
            --dark: hsl(0, 0%, 21%);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 4%);

            --sidebar-width: 300px;
        }

        figure {
            margin-top: 20px;
        }

        .easy {
            color: var(--success);
        }

        .medium {
            color: var(--warning);
        }
        .hard {
            color: var(--danger);
        }


        .editor {
            height: 100px;
            width: 500px;
        }

        pre {
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .important {
            color: red;
        }

        .optional {
            color: blue;
        }

        .mandatory-bg {
            background-color: red;
        }

        .regular-bg {
            background-color: orange;
        }

        .optional-bg {
            background-color: blue;
        }

        .color-info {
            color: var(--success);
        }

        .color-tip {
            color: var(--warning);
        }

        .color-important {
            color: var(--danger);
        }

        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            height: 100%;
            top: 56px;
            overflow-y: auto;
            bottom: 0;
        }

        .page-container {
            transition: 200ms;
        }

        .sidebar_active {
            margin-left: var(--sidebar-width);
        }

        .task {
            margin-top: 20px;
        }
    </style>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
            integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X"
            crossorigin="anonymous"
    />

    

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
            integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
            crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
            crossorigin="anonymous"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false},
                    {left: "\\[", right: "\\]", display: true},
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>

    <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"
    />

    <title>Courses</title>

    <script
            defer
            src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    
</head>
<body x-data="{ sidebar_open: true }">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="&#x2F;courses/">
            <img src="&#x2F;courses/resources/logo.svg" height="28" width="28">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            

            <a href="&#x2F;courses/" class="navbar-item">
                Home
            </a>

            
                
                    <a href="&#x2F;courses/changelog.html" class="navbar-item">
                        Changelog
                    </a>
                
            
                
                    <a href="&#x2F;courses/documentation/index.html" class="navbar-item">
                        Documentation
                    </a>
                
            
                
                    <a href="&#x2F;courses/roadmap.html" class="navbar-item">
                        Roadmap
                    </a>
                
            
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="https:&#x2F;&#x2F;github.com&#x2F;antonmeskildsen&#x2F;courses&#x2F;">
                <strong>GitHub</strong>
                <span class="icon">
                <i class="bi bi-github"></i>
              </span>

            </a>
        </div>
    </div>
</nav>


<div
        class="page-container "
        
>
    <section class="section">
        <div class="container is-max-desktop">

            <div class="columns">
                <div class="column is-full">

                    <div class="content mt-2">


<p><figure class="figure" >
<img src="&#x2F;courses/resources/logo.svg" class="figure-img img-fluid rounded" style="width:35%" />

</figure>
</p><p><section class="hero">
  <div class="hero-body has-text-centered">
      <p class="title">Courses</p>
      <p class="subtitle">A publishing system for interactive content</p>
  </div>
</section></p><p><div class="columns has-text-centered">
  <div class="column">
      <a class="button is-primary" href="&#x2F;courses/documentation">Documentation</a>
      <a class="button is-warning" href="https:&#x2F;&#x2F;crates.io&#x2F;crates&#x2F;courses" target="_blank">Crates.io</a>
      <a class="button is-dark" href="https:&#x2F;&#x2F;github.com&#x2F;antonmeskildsen&#x2F;courses&#x2F;" target="_blank">
          <span class="icon-text">
              <span>GitHub</span>
              <span class="icon">
              <i class="bi bi-github"></i>
            </span>
          </span>
      </a>
  </div>
</div></p><hr>
<p>
<style>
    .banner .card-header {
        /*height: 60px;*/
    }

    .banner .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .banner .card-footer {
        /*height: 60px;*/
        margin-top: auto;
    }

    /*.banner .card-content {*/
    /*    height: 180px;*/
    /*}*/
</style>

<div class="columns has-text-centered">
    <div class="column">
        <h3>
            Features
        </h3>
    </div>
</div>

<div class="columns is-multiline banner">
    <div class="column is-one-third">
        <div class="card">
            <div class="card-header has-background-danger">
                <p class="card-header-title">IPython Notebooks and Markdown</p>
            </div>
            <div class="card-content" >
                <p class="content">
                    Use notebooks and markdown files interchangeably for content files and generate an output notebook
                    collection alongside the webpage.
                    <!--                    Create webpages and notebook collections from <code>.ipynb</code> and <code>.md</code> files. Output-->
                    <!--                    formats are configurable per content file and can include both. A typical use case is to create the-->
                    <!--                    main content as a webpage with supplementary exercises as notebooks.-->
                </p>
            </div>
            <div class="card-footer">
                <a href="&#x2F;courses/documentation" class="card-footer-item">Read docs</a>
            </div>
        </div>
    </div>
    <div class="column is-one-third">
        <div class="card">
            <div class="card-header has-background-warning">
                <p class="card-header-title">Perfect for learning materials</p>
            </div>
            <div class="card-content">
                <p class="content">
                    Write exercises/tasks and their solutions in single, testable, content and source files. Marked
                    sections are removed
                    automatically from the output.
                </p>
            </div>
            <div class="card-footer">
                <a href="&#x2F;courses/documentation/05_exercise_tools.html" class="card-footer-item">Read docs</a>
            </div>
        </div>
    </div>
    <div class="column is-one-third">
        <div class="card" style="height: 100%">
            <div class="card-header has-background-primary">
                <p class="card-header-title">Live-reload</p>
            </div>
            <div class="card-content">

                <p class="content">
                    Courses can serve and automatically rebuild and reload a project's outputs whenever a source file
                    change is detected. This allows for a very visual writing workflow.
                </p>

            </div>
            <div class="card-footer">
                <a href="&#x2F;courses/documentation/02_project_organisation.html" class="card-footer-item">Read docs</a>
            </div>
        </div>

    </div>
    <div class="column is-one-third">
        <div class="card" style="height: 100%">
            <div class="card-header has-background-primary">
                <p class="card-header-title">Shortcodes</p>
            </div>
            <div class="card-content">
                <p class="content">
                    Extend the possibilities by writing template-backed shortcodes for use in content files. Courses'
                    default project template includes shortcodes for figures, badges, and admonitions.
                </p>
            </div>
            <div class="card-footer">
                <a href="&#x2F;courses/documentation/03_shortcodes.html" class="card-footer-item">Read docs</a>
            </div>
        </div>
    </div>
    <div class="column is-one-third">
        <div class="card">
            <div class="card-header has-background-warning">
                <p class="card-header-title">Templates and layouts</p>
            </div>
            <div class="card-content">
                <p class="content">
                    Customize webpages and notebook outputs by modifying a project's templates.
                </p>
            </div>
            <div class="card-footer">
                <a href="&#x2F;courses/documentation/04_templates.html" class="card-footer-item">Read docs</a>
            </div>
        </div>
    </div>
    <div class="column is-one-third">
        <div class="card" style="height: 100%">
            <div class="card-header has-background-danger">
                <p class="card-header-title">Configurable and extensible</p>
            </div>
            <div class="card-content">

                <p class="content">
                    Output processing can be configured to turn on or off specific features. Courses itself can also
                    easily be extended by using scripts or using its Rust API.*
                </p>

            </div>
            <div class="card-footer">
                <a href="&#x2F;courses/documentation/02_project_organisation.html" class="card-footer-item">Read docs</a>
            </div>
        </div>
    </div>
</div></p>

</div>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

</body>
</html>
