<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="&#x2F;courses/resources/favicon.png" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

        :root {
            --primary: hsl(171, 100%, 41%);
            --link: hsl(217, 71%, 53%);
            --info: hsl(204, 86%, 53%);
            --success: hsl(141, 53%, 53%);
            --warning: hsl(48, 100%, 67%);
            --danger: hsl(348, 100%, 61%);
            --light: hsl(0, 0%, 96%);
            --dark: hsl(0, 0%, 21%);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 4%);

            --sidebar-width: 300px;
        }

        figure {
            margin-top: 20px;
        }

        .easy {
            color: var(--success);
        }

        .medium {
            color: var(--warning);
        }
        .hard {
            color: var(--danger);
        }


        .editor {
            height: 100px;
            width: 500px;
        }

        pre {
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .important {
            color: red;
        }

        .optional {
            color: blue;
        }

        .mandatory-bg {
            background-color: red;
        }

        .regular-bg {
            background-color: orange;
        }

        .optional-bg {
            background-color: blue;
        }

        .color-info {
            color: var(--success);
        }

        .color-tip {
            color: var(--warning);
        }

        .color-important {
            color: var(--danger);
        }

        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            height: 100%;
            top: 56px;
            overflow-y: auto;
            bottom: 0;
        }

        .page-container {
            transition: 200ms;
        }

        .sidebar_active {
            margin-left: var(--sidebar-width);
        }

        .task {
            margin-top: 20px;
        }
    </style>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
            integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X"
            crossorigin="anonymous"
    />

    

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
            integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
            crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
            crossorigin="anonymous"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false},
                    {left: "\\[", right: "\\]", display: true},
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>

    <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"
    />

    <title>Roadmap</title>

    <script
            defer
            src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    
</head>
<body x-data="{ sidebar_open: true }">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="&#x2F;courses/">
            <img src="&#x2F;courses/resources/logo.svg" height="28" width="28">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            

            <a href="&#x2F;courses/" class="navbar-item">
                Home
            </a>

            
                
                    <a href="&#x2F;courses/changelog.html" class="navbar-item">
                        Changelog
                    </a>
                
            
                
                    <a href="&#x2F;courses/documentation/index.html" class="navbar-item">
                        Documentation
                    </a>
                
            
                
                    <a href="&#x2F;courses/roadmap.html" class="navbar-item">
                        Roadmap
                    </a>
                
            
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="https:&#x2F;&#x2F;github.com&#x2F;antonmeskildsen&#x2F;courses&#x2F;">
                <strong>GitHub</strong>
                <span class="icon">
                <i class="bi bi-github"></i>
              </span>

            </a>
        </div>
    </div>
</nav>


<div
        class="page-container "
        
>
    <section class="section">
        <div class="container is-max-desktop">

            <div class="columns">
                <div class="column is-full">

                    <div class="content mt-2">


<h1>Roadmap</h1>
<h2>0.8.x</h2>
<p>This version focuses on the experience of writing and testing code.</p><div class="columns is-multiline banner">
<p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-primary">
          <p class="card-header-title">Improved code split syntax</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Simplify and improve the code split syntax by making placeholders optional and by removing unnecessary elements.</p>
          </p>
      </div>
  </div>
</div></p><p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-primary">
          <p class="card-header-title">Code validation</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Courses should support running in-document code validation/tests. This will likely be implemented as langauge-specific extensions.</p>
          </p>
      </div>
  </div>
</div></p></div>
<h2>0.9.x</h2>
<p>This version will focus on decoupling the templates from individual projects and provide a system for easily extending Courses functionality.</p><div class="columns is-multiline banner">
<p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-danger">
          <p class="card-header-title">Improved themes&#x2F;templates</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Themes and templates should be decoupled from each individual project, similar to Hugo’s implementation.</p>
          </p>
      </div>
  </div>
</div></p><p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-primary">
          <p class="card-header-title">Extension system</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Script-based extension system. Will likely use Python or Rhai.</p>
          </p>
      </div>
  </div>
</div></p></div>
<h2>Future</h2>
<p>The rest of the items are not prioritized and may change significantly.</p><div class="columns is-multiline banner">
<p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-warning">
          <p class="card-header-title">Interactive code cells</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>It is currently possible to make cells interactive by implementing the logic client-side. However, it should also be possible to use some kind of server-side technology for running code.</p>
          </p>
      </div>
  </div>
</div></p><p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-primary">
          <p class="card-header-title">Multiple language support</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Some of Courses core features are currently tied to the Python language. This should be made agnostic.</p>
          </p>
      </div>
  </div>
</div></p><p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-danger">
          <p class="card-header-title">Cell output formatting</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Similar to the Quarto implementation</p>
          </p>
      </div>
  </div>
</div></p><p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-warning">
          <p class="card-header-title">Cell visibility&#x2F;inclusion controls</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Make cells easy to hide or to remove completely from the output.</p>
          </p>
      </div>
  </div>
</div></p><p><div class="column is-one-third">
  <div class="card">
      <div class="card-header has-background-warning">
          <p class="card-header-title">Interactive cell outputs</p>
      </div>
      <div class="card-content" >
          <p class="content">
              <p>Somehow make Courses work with Jupyter widgets.</p>
          </p>
      </div>
  </div>
</div></p></div>

</div>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

</body>
</html>
